{
  "buildCommand": "turbo build --filter frontend...",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1", "sfo1"],
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "edge"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "*": true
    }
  }
}